
# Django settings
DEBUG=True
SECRET_KEY="django-insecure-sumy(2&n_bcabr8lg@b*9w$r$-d=ck6na#^xe!13&2etxbz6j9"

# Database settings for PostgreSQL
DATABASE_NAME=arc_learning
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Sentry Setup 
DSN="https://b60e25f42a1865e786cc0c86a3c1a361@o4505822078238720.ingest.sentry.io/4505945967624192"